\relax 
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{huppert_icebergs}
\abx@aux@segm{0}{0}{huppert_icebergs}
\abx@aux@cite{gurnis_mantle}
\abx@aux@segm{0}{0}{gurnis_mantle}
\abx@aux@cite{allshouse2010propulsion}
\abx@aux@segm{0}{0}{allshouse2010propulsion}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}}
\abx@aux@cite{WUNSCH1970293}
\abx@aux@segm{0}{0}{WUNSCH1970293}
\abx@aux@cite{phillips1970flows}
\abx@aux@segm{0}{0}{phillips1970flows}
\abx@aux@segm{0}{0}{WUNSCH1970293}
\abx@aux@segm{0}{0}{phillips1970flows}
\abx@aux@segm{0}{0}{WUNSCH1970293}
\abx@aux@segm{0}{0}{phillips1970flows}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretical Background of Diffusion-Driven Flow}{7}}
\abx@aux@segm{0}{0}{phillips1970flows}
\abx@aux@segm{0}{0}{phillips1970flows}
\abx@aux@segm{0}{0}{phillips1970flows}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The effect of sloping, impermeable sidewalls in a stably stratified fluid \cite {WUNSCH1970293} \cite {phillips1970flows}}}{8}}
\newlabel{fig:sidewalls}{{1}{8}}
\abx@aux@segm{0}{0}{huppert_icebergs}
\abx@aux@segm{0}{0}{gurnis_mantle}
\abx@aux@segm{0}{0}{allshouse2010propulsion}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of convective flux along a sloping wall \cite {phillips1970flows}}}{9}}
\newlabel{fig:convecupwall}{{2}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Flow Around Wedge-Shaped Objects}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Orientation of the wedge in the stratified fluid, side view}}{10}}
\newlabel{fig:wedgetank}{{3}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualizing the source of the convective flow along the sloping surfaces of the wedge}}{10}}
\newlabel{fig:slopeconvect}{{4}{10}}
\abx@aux@segm{0}{0}{allshouse2010propulsion}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pressure force generated by diffusion-driven flow}}{11}}
\newlabel{fig:pressureforce}{{5}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wedge with zero net force moving at constant velocity to the right}}{11}}
\newlabel{fig:zeronetforce}{{6}{11}}
\abx@aux@segm{0}{0}{allshouse2010propulsion}
\abx@aux@cite{page_nature}
\abx@aux@segm{0}{0}{page_nature}
\abx@aux@cite{mercier2014self}
\abx@aux@segm{0}{0}{mercier2014self}
\abx@aux@cite{chashechkin}
\abx@aux@segm{0}{0}{chashechkin}
\abx@aux@cite{Dimitrieva2018}
\abx@aux@segm{0}{0}{Dimitrieva2018}
\abx@aux@cite{doyle2011propulsion}
\abx@aux@segm{0}{0}{doyle2011propulsion}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometric Setup}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wedge geometry and key geometric variables}}{14}}
\newlabel{fig:wedge_geometry}{{7}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of the wedge submerged in the tank}}{15}}
\newlabel{fig:wedge_in_tank}{{8}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stationary Case}{15}}
\abx@aux@cite{turner1979buoyancy}
\abx@aux@segm{0}{0}{turner1979buoyancy}
\abx@aux@segm{0}{0}{turner1979buoyancy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Conservation of Momentum}{16}}
\newlabel{eq:momentumstationary}{{2.1}{16}}
\newlabel{eq:NS0}{{2.3}{16}}
\newlabel{eq:NS}{{2.4}{17}}
\newlabel{eq:incomp}{{2.5}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Conservation of Mass}{17}}
\newlabel{eq:convection_diffusion}{{2.6}{17}}
\newlabel{eq:cons_mass_1}{{2.7}{17}}
\newlabel{eq:ad_diff}{{2.8}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Boundary Conditions}{17}}
\newlabel{eq:farfieldbc}{{2.9}{18}}
\newlabel{eq:wedgebc}{{2.10}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Time-Dependent Case}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Conservation of Momentum}{19}}
\newlabel{eq:unsteady_cons_momentum}{{2.13}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Conservation of Mass}{19}}
\newlabel{eq:unsteady_ad_diff}{{2.15}{19}}
\abx@aux@cite{anderson2010fundamentals}
\abx@aux@segm{0}{0}{anderson2010fundamentals}
\abx@aux@segm{0}{0}{phillips1970flows}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Initial and Boundary Conditions}{20}}
\newlabel{eq:IC}{{2.16}{20}}
\newlabel{eq:farfieldbcunsteady}{{2.17}{20}}
\newlabel{eq:wedgebcunseady}{{2.18}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Non-dimensionalization}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Non-dimensional Variables}{20}}
\abx@aux@segm{0}{0}{phillips1970flows}
\abx@aux@segm{0}{0}{turner1979buoyancy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Stationary Case}{22}}
\newlabel{eq:nondimns_1}{{2.27}{22}}
\newlabel{eq:nondimns_2}{{2.28}{22}}
\newlabel{eq:nondimadveccomponent}{{2.32}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Time-Dependent Case}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Initial and Boundary Conditions}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Discussion}{24}}
\abx@aux@cite{writeup}
\abx@aux@segm{0}{0}{writeup}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Non-Diffusive Limit}{25}}
\newlabel{eq:biharmonic}{{2.43}{25}}
\abx@aux@cite{hughes2012finite}
\abx@aux@segm{0}{0}{hughes2012finite}
\abx@aux@cite{zienkiewicz1977finite}
\abx@aux@segm{0}{0}{zienkiewicz1977finite}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Implementation}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Weak Formulation}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Stationary Case}{26}}
\newlabel{eq:a}{{3.1}{26}}
\newlabel{eq:b}{{3.2}{26}}
\newlabel{eq:weakmomentum}{{3.4}{27}}
\newlabel{eq:incompweakformprediff}{{3.5}{27}}
\newlabel{eq:weakmomentumelim}{{3.6}{27}}
\abx@aux@cite{email}
\abx@aux@segm{0}{0}{email}
\abx@aux@cite{Burman:103001}
\abx@aux@segm{0}{0}{Burman:103001}
\abx@aux@cite{BurmanOseen}
\abx@aux@segm{0}{0}{BurmanOseen}
\abx@aux@cite{Burman2007}
\abx@aux@segm{0}{0}{Burman2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Time-Dependent Case}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Non-Diffusive Limit}{28}}
\abx@aux@cite{KIM2016225}
\abx@aux@segm{0}{0}{KIM2016225}
\abx@aux@cite{ENGEL20023669}
\abx@aux@segm{0}{0}{ENGEL20023669}
\abx@aux@cite{MR3043640}
\abx@aux@segm{0}{0}{MR3043640}
\abx@aux@cite{hecht2018freefem++}
\abx@aux@segm{0}{0}{hecht2018freefem++}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finite Element Method}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mesh Discretization}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An example of the mesh generated automatically by \textsf  {FreeFem++}}}{30}}
\newlabel{fig:meshexample}{{9}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mesh refinement near the wedge}}{30}}
\newlabel{fig:meshexamplezoom}{{10}{30}}
\abx@aux@segm{0}{0}{hecht2018freefem++}
\abx@aux@cite{UMFPACK}
\abx@aux@segm{0}{0}{UMFPACK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Interpolation, Galerkin Projection, Integration, and Solving}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Non-Diffusive Case Pressure Recovery}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Computing Forces}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fixed Point Iteration}{33}}
\newlabel{eq:weakNS2}{{3.17}{33}}
\newlabel{eq:weakNS3}{{3.18}{33}}
\newlabel{eq:l2}{{3.19}{33}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fixed point iteration}}{34}}
\newlabel{fixedpoint}{{1}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Time Stepping}{34}}
\newlabel{eq:weaktimeNS}{{3.20}{35}}
\newlabel{eq:weaktimeconvdiff}{{3.21}{35}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Time stepping}}{35}}
\newlabel{timestep}{{2}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Zero Finding}{36}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Zero finding}}{36}}
\newlabel{zerofind}{{3}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Results: Steady Case}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Negative Net Force}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stationary model with $U=1$e$-6$ m/s}}{37}}
\newlabel{fig:stat-6}{{11}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Stationary model with $U=1$e$-6$ m/s, near the wedge}}{38}}
\newlabel{fig:stat-6zoom}{{12}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zero Net Force}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Stationary model with $U=1$e$-7$ m/s}}{39}}
\newlabel{fig:stat-7}{{13}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Stationary model with $U=1$e$-7$ m/s, near the wedge}}{39}}
\newlabel{fig:stat-7zoom}{{14}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Positive Net Force}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Stationary model with $U=1$e$-8$ m/s}}{40}}
\newlabel{fig:stat-8}{{15}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}High Stratification}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Steady wedge speed vs. stratification for the stationary model}}{41}}
\newlabel{fig:statspeedvsstrat}{{16}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Results: Time-Dependent Case}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mesh Refinement Study}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mesh refinement study results using three different refinement levels}}{42}}
\newlabel{fig:mesh_refinement}{{17}{42}}
\abx@aux@segm{0}{0}{allshouse2010propulsion}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Domain Size Study}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Domain size study results}}{43}}
\newlabel{fig:domain_size}{{18}{43}}
\abx@aux@segm{0}{0}{allshouse2010propulsion}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimental Case}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Visualizing solution convergence for the re-created experimental case}}{45}}
\newlabel{fig:experimentalconvergence}{{19}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Force as a function of background velocity for the re-created experimental case}}{45}}
\newlabel{fig:experimentalzerofinding}{{20}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Velocity field for the re-created experimental case}}{46}}
\newlabel{fig:experimentalvel}{{21}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Velocity field near the wedge for the re-created experimental case}}{47}}
\newlabel{fig:experimentalvelzoom}{{22}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Density distribution along the wedge for the re-created experimental case}}{48}}
\newlabel{fig:experimentalrhoslope}{{23}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Pressure distribution along the wedge for the re-created experimental case}}{48}}
\newlabel{fig:experimentalpressureslope}{{24}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Pressure distribution along the back of the wedge for the re-created experimental case}}{49}}
\newlabel{fig:experimentalpressureback}{{25}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Viscous stress distribution along the wedge for the re-created experimental case}}{49}}
\newlabel{fig:experimentalviscslope}{{26}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Stratification Study}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Schmidt Number = 1}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Wedge speed as a function of $\partial \rho /\partial z$ for Sc $=1$}}{50}}
\newlabel{fig:speed_vs_strat_sc1}{{27}{50}}
\abx@aux@segm{0}{0}{allshouse2010propulsion}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Schmidt Number = 100}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Wedge speed as a function of $\partial \rho /\partial z$ for Sc $=100$}}{51}}
\newlabel{fig:speed_vs_strat_sc100}{{28}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Schmidt Number = 1000}{51}}
\abx@aux@segm{0}{0}{allshouse2010propulsion}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Wedge speed as a function of $\partial \rho /\partial z$ for Sc $=1000$}}{52}}
\newlabel{fig:speed_vs_strat_sc1000}{{29}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Discussion}{52}}
\abx@aux@segm{0}{0}{WUNSCH1970293}
\abx@aux@cite{peacock2004experimental}
\abx@aux@segm{0}{0}{peacock2004experimental}
\abx@aux@segm{0}{0}{allshouse2010propulsion}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Wedge Slope Study}{53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Non-dimensional wedge speed as a function of wedge angle}}{53}}
\newlabel{fig:speed_vs_alpha_nondim}{{30}{53}}
\abx@aux@segm{0}{0}{allshouse2010propulsion}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Schmidt Number Study}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Low Stratification}{54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Non-dimensional wedge speed as a function of Schmidt number for $\partial \rho /\partial z=-1$ [kg m$^{-4}$]}}{54}}
\newlabel{fig:speed_vs_sc_strat1_nondim}{{31}{54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Wedge speed as a function of Schmidt number for $\partial \rho /\partial z=-1$ [kg m$^{-4}$]}}{55}}
\newlabel{fig:speed_vs_sc_strat1_dim}{{32}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}High Stratification}{55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Non-dimensional wedge speed as a function of Schmidt number for $\partial \rho /\partial z=-100$ [kg m$^{-4}$]}}{56}}
\newlabel{fig:speed_vs_sc_strat100_nondim}{{33}{56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Wedge speed as a function of Schmidt number for $\partial \rho /\partial z=-100$ [kg m$^{-4}$]}}{56}}
\newlabel{fig:speed_vs_sc_strat100_dim}{{34}{56}}
\abx@aux@segm{0}{0}{allshouse2010propulsion}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Discussion}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Results: Non-Diffusive Limit}{58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Non-diffusive limit with $\beta =0$: Stokes flow}}{58}}
\newlabel{fig:stokes}{{35}{58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Non-diffusive limit with $\beta =1000$}}{59}}
\newlabel{fig:stokes1000}{{36}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary of Research Conducted}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Strengths and Weaknesses}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ideas for Future Work}{61}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{ServerCode/13\textunderscore Appendix/FullTimeNL.edp}{65}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{huppert_icebergs}{none/global/}
\abx@aux@defaultrefcontext{0}{gurnis_mantle}{none/global/}
\abx@aux@defaultrefcontext{0}{allshouse2010propulsion}{none/global/}
\abx@aux@defaultrefcontext{0}{WUNSCH1970293}{none/global/}
\abx@aux@defaultrefcontext{0}{phillips1970flows}{none/global/}
\abx@aux@defaultrefcontext{0}{page_nature}{none/global/}
\abx@aux@defaultrefcontext{0}{mercier2014self}{none/global/}
\abx@aux@defaultrefcontext{0}{chashechkin}{none/global/}
\abx@aux@defaultrefcontext{0}{Dimitrieva2018}{none/global/}
\abx@aux@defaultrefcontext{0}{doyle2011propulsion}{none/global/}
\abx@aux@defaultrefcontext{0}{turner1979buoyancy}{none/global/}
\abx@aux@defaultrefcontext{0}{anderson2010fundamentals}{none/global/}
\abx@aux@defaultrefcontext{0}{writeup}{none/global/}
\abx@aux@defaultrefcontext{0}{hughes2012finite}{none/global/}
\abx@aux@defaultrefcontext{0}{zienkiewicz1977finite}{none/global/}
\abx@aux@defaultrefcontext{0}{email}{none/global/}
\abx@aux@defaultrefcontext{0}{Burman:103001}{none/global/}
\abx@aux@defaultrefcontext{0}{BurmanOseen}{none/global/}
\abx@aux@defaultrefcontext{0}{Burman2007}{none/global/}
\abx@aux@defaultrefcontext{0}{KIM2016225}{none/global/}
\abx@aux@defaultrefcontext{0}{ENGEL20023669}{none/global/}
\abx@aux@defaultrefcontext{0}{MR3043640}{none/global/}
\abx@aux@defaultrefcontext{0}{hecht2018freefem++}{none/global/}
\abx@aux@defaultrefcontext{0}{UMFPACK}{none/global/}
\abx@aux@defaultrefcontext{0}{peacock2004experimental}{none/global/}
