% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{huppert_icebergs}{article}{}
      \name{author}{2}{}{%
        {{hash=7eb2d15b1d9d210dfced15e0ff2ea801}{%
           family={Huppert},
           familyi={H\bibinitperiod},
           given={Herbert\bibnamedelima E.},
           giveni={H\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=d2b221c4b0b5c1bf6850b4f3b141cf25}{%
           family={Turner},
           familyi={T\bibinitperiod},
           given={J.\bibnamedelimi Stewart},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group SN -}%
      }
      \strng{namehash}{03e9a3c50b6433011b946af4c4def4cb}
      \strng{fullhash}{03e9a3c50b6433011b946af4c4def4cb}
      \strng{authornamehash}{03e9a3c50b6433011b946af4c4def4cb}
      \strng{authorfullhash}{03e9a3c50b6433011b946af4c4def4cb}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{month}{01}
      \field{title}{On melting icebergs}
      \field{volume}{271}
      \field{year}{1978}
      \field{pages}{46\bibrangedash 48}
      \range{pages}{3}
      \verb{url}
      \verb http://dx.doi.org/10.1038/271046a0
      \endverb
    \endentry
    \entry{gurnis_mantle}{article}{}
      \name{author}{1}{}{%
        {{hash=6b032d6702118dc0ebfb7080474e1627}{%
           family={Gurnis},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group SN -}%
      }
      \strng{namehash}{6b032d6702118dc0ebfb7080474e1627}
      \strng{fullhash}{6b032d6702118dc0ebfb7080474e1627}
      \strng{authornamehash}{6b032d6702118dc0ebfb7080474e1627}
      \strng{authorfullhash}{6b032d6702118dc0ebfb7080474e1627}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{month}{04}
      \field{title}{Large-scale mantle convection and the aggregation and dispersal of supercontinents}
      \field{volume}{332}
      \field{year}{1988}
      \field{pages}{695\bibrangedash 699}
      \range{pages}{5}
      \verb{url}
      \verb http://dx.doi.org/10.1038/332695a0
      \endverb
    \endentry
    \entry{allshouse2010propulsion}{article}{}
      \name{author}{3}{}{%
        {{hash=7f7be8b800dfbeecf269af0df8e3d381}{%
           family={Allshouse},
           familyi={A\bibinitperiod},
           given={Michael\bibnamedelima R},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=abe55f6fd04b6ba54b8ec65285305563}{%
           family={Barad},
           familyi={B\bibinitperiod},
           given={Michael\bibnamedelima F},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=c4ef6db6dec89db7e45ecb5cdbbd4f25}{%
           family={Peacock},
           familyi={P\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{179f4d8d724e9341398e58ad966aedfb}
      \strng{fullhash}{12d86f81880e7d495da050d903e10852}
      \strng{authornamehash}{179f4d8d724e9341398e58ad966aedfb}
      \strng{authorfullhash}{12d86f81880e7d495da050d903e10852}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Physics}
      \field{number}{7}
      \field{title}{Propulsion generated by diffusion-driven flow}
      \field{volume}{6}
      \field{year}{2010}
      \field{pages}{516\bibrangedash 519}
      \range{pages}{4}
    \endentry
    \entry{WUNSCH1970293}{article}{}
      \name{author}{1}{}{%
        {{hash=a8e3fc1f572faca0d81d04737f2052e1}{%
           family={Wunsch},
           familyi={W\bibinitperiod},
           given={Carl},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{a8e3fc1f572faca0d81d04737f2052e1}
      \strng{fullhash}{a8e3fc1f572faca0d81d04737f2052e1}
      \strng{authornamehash}{a8e3fc1f572faca0d81d04737f2052e1}
      \strng{authorfullhash}{a8e3fc1f572faca0d81d04737f2052e1}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Deep Sea Research and Oceanographic Abstracts}
      \field{number}{2}
      \field{title}{On oceanic boundary mixing}
      \field{volume}{17}
      \field{year}{1970}
      \field{pages}{293\bibrangedash 301}
      \range{pages}{9}
      \verb{doi}
      \verb https://doi.org/10.1016/0011-7471(70)90022-7
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/0011747170900227
      \endverb
    \endentry
    \entry{phillips1970flows}{article}{}
      \name{author}{1}{}{%
        {{hash=1b0d304ace62fbbc56de751430169351}{%
           family={Phillips},
           familyi={P\bibinitperiod},
           given={O\bibnamedelima M},
           giveni={O\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{1b0d304ace62fbbc56de751430169351}
      \strng{fullhash}{1b0d304ace62fbbc56de751430169351}
      \strng{authornamehash}{1b0d304ace62fbbc56de751430169351}
      \strng{authorfullhash}{1b0d304ace62fbbc56de751430169351}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Deep Sea Research and Oceanographic Abstracts}
      \field{number}{3}
      \field{title}{On flows induced by diffusion in a stably stratified fluid}
      \field{volume}{17}
      \field{year}{1970}
      \field{pages}{435\bibrangedash 443}
      \range{pages}{9}
    \endentry
    \entry{page_nature}{article}{}
      \name{author}{1}{}{%
        {{hash=4abfcd4a83e0717c04bdc0b9d030c329}{%
           family={Page},
           familyi={P\bibinitperiod},
           given={Michael\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved. SN -}%
      }
      \strng{namehash}{4abfcd4a83e0717c04bdc0b9d030c329}
      \strng{fullhash}{4abfcd4a83e0717c04bdc0b9d030c329}
      \strng{authornamehash}{4abfcd4a83e0717c04bdc0b9d030c329}
      \strng{authorfullhash}{4abfcd4a83e0717c04bdc0b9d030c329}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Physics}
      \field{month}{06}
      \field{title}{Propelled by diffusion}
      \field{volume}{6}
      \field{year}{2010}
      \field{pages}{486\bibrangedash 487}
      \range{pages}{2}
      \verb{url}
      \verb http://dx.doi.org/10.1038/nphys1718
      \endverb
    \endentry
    \entry{mercier2014self}{article}{}
      \name{author}{5}{}{%
        {{hash=310e05209773f24006aaa52b6d726d88}{%
           family={Mercier},
           familyi={M\bibinitperiod},
           given={Matthieu\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=5c17a4565d4910f687996604f2c5bbde}{%
           family={Ardekani},
           familyi={A\bibinitperiod},
           given={Arezoo\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=7f7be8b800dfbeecf269af0df8e3d381}{%
           family={Allshouse},
           familyi={A\bibinitperiod},
           given={Michael\bibnamedelima R},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=5e6ce5d97c09fd776eb1d0f1d6686a87}{%
           family={Doyle},
           familyi={D\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=c4ef6db6dec89db7e45ecb5cdbbd4f25}{%
           family={Peacock},
           familyi={P\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{183aa4f109eb313ebf89d090aabcd6fa}
      \strng{fullhash}{3ec936883e49bce547a7a2e5808632a3}
      \strng{authornamehash}{183aa4f109eb313ebf89d090aabcd6fa}
      \strng{authorfullhash}{3ec936883e49bce547a7a2e5808632a3}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical review letters}
      \field{number}{20}
      \field{title}{Self-propulsion of immersed objects via natural convection}
      \field{volume}{112}
      \field{year}{2014}
      \field{pages}{204501}
      \range{pages}{1}
    \endentry
    \entry{chashechkin}{unknown}{}
      \name{author}{2}{}{%
        {{hash=3db44fd20f0684b22c26af7ee932c35c}{%
           family={Chashechkin},
           familyi={C\bibinitperiod},
           given={Yuli},
           giveni={Y\bibinitperiod}}}%
        {{hash=f2b3fc05e56451a60255a123e84d2190}{%
           family={Dimitrieva},
           familyi={D\bibinitperiod},
           given={N.F.},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{d2e1f830582be0a8c312eee091575515}
      \strng{fullhash}{d2e1f830582be0a8c312eee091575515}
      \strng{authornamehash}{d2e1f830582be0a8c312eee091575515}
      \strng{authorfullhash}{d2e1f830582be0a8c312eee091575515}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{02}
      \field{title}{Dynamics and Structure of Stratified Flows Around Wedge: from Diffusion Induced up to Transient Vortex Regime}
      \field{year}{2016}
    \endentry
    \entry{Dimitrieva2018}{article}{}
      \name{author}{2}{}{%
        {{hash=aadd27d0742e0e5bb3cb02b74ba8b5c2}{%
           family={Dimitrieva},
           familyi={D\bibinitperiod},
           given={N.\bibnamedelimi F.},
           giveni={N\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=dd292c5dadbc47597209731e959ccba5}{%
           family={Chashechkin},
           familyi={C\bibinitperiod},
           given={Yu.\bibnamedelimi D.},
           giveni={Y\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{6be12ca4044426c19ead33ad59ad7156}
      \strng{fullhash}{6be12ca4044426c19ead33ad59ad7156}
      \strng{authornamehash}{6be12ca4044426c19ead33ad59ad7156}
      \strng{authorfullhash}{6be12ca4044426c19ead33ad59ad7156}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The dynamics of the establishment and spatial structure of flows of a continuously stratified fluid around a fixed and slow-moving horizontal wedge are studied using direct numerical simulation based on the fundamental system of inhomogeneous fluid mechanics equations. Large-scale components (eddies, internal waves, and the wake) and fine-structure components are isolated in the flow patterns in near and away from the obstacle. The mechanism of formation of the propulsive force generating the self-motion of a free body at a neutral-buoyancy horizon is determined. The dependence of the flow parameters on the shape of the obstacle is shown. The transformation of the medium perturbation field at the beginning of the induced slow movement of the wedge at the neutral-buoyancy horizon is traced. The complex structures of fields of different physical quantities and their gradients are visualized. The intrinsic temporal and spatial scales of the flow components are identified.}
      \field{journaltitle}{Oceanology}
      \field{month}{5}
      \field{number}{3}
      \field{title}{Fine Structure of a Stratified Flow around a Fixed and Slow-Moving Wedge}
      \field{volume}{58}
      \field{year}{2018}
      \field{pages}{340\bibrangedash 349}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1134/S0001437018030050
      \endverb
      \verb{url}
      \verb https://doi.org/10.1134/S0001437018030050
      \endverb
    \endentry
    \entry{doyle2011propulsion}{thesis}{}
      \name{author}{1}{}{%
        {{hash=d4258a22ed89a44e1f9987320d4f1d7d}{%
           family={Doyle},
           familyi={D\bibinitperiod},
           given={Brian\bibnamedelima Patrick},
           giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Massachusetts Institute of Technology}%
      }
      \strng{namehash}{d4258a22ed89a44e1f9987320d4f1d7d}
      \strng{fullhash}{d4258a22ed89a44e1f9987320d4f1d7d}
      \strng{authornamehash}{d4258a22ed89a44e1f9987320d4f1d7d}
      \strng{authorfullhash}{d4258a22ed89a44e1f9987320d4f1d7d}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Propulsion via buoyancy driven boundary layer}
      \field{type}{phdthesis}
      \field{year}{2011}
    \endentry
    \entry{turner1979buoyancy}{book}{}
      \name{author}{1}{}{%
        {{hash=1fd999807b97fce817aa6e900eef109a}{%
           family={Turner},
           familyi={T\bibinitperiod},
           given={John\bibnamedelima Stewart},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{1fd999807b97fce817aa6e900eef109a}
      \strng{fullhash}{1fd999807b97fce817aa6e900eef109a}
      \strng{authornamehash}{1fd999807b97fce817aa6e900eef109a}
      \strng{authorfullhash}{1fd999807b97fce817aa6e900eef109a}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Buoyancy effects in fluids}
      \field{year}{1979}
    \endentry
    \entry{anderson2010fundamentals}{book}{}
      \name{author}{1}{}{%
        {{hash=63d839e4ab2f10d29cba78640fbd7fe3}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={J.D.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill Education}%
      }
      \strng{namehash}{63d839e4ab2f10d29cba78640fbd7fe3}
      \strng{fullhash}{63d839e4ab2f10d29cba78640fbd7fe3}
      \strng{authornamehash}{63d839e4ab2f10d29cba78640fbd7fe3}
      \strng{authorfullhash}{63d839e4ab2f10d29cba78640fbd7fe3}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fundamentals of Aerodynamics}
      \field{year}{2010}
    \endentry
    \entry{writeup}{misc}{}
      \name{author}{2}{}{%
        {{hash=08681ff1a440b6db149e88724808d061}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
        {{hash=70e758d2f4966518cb0c05c63cc91cb5}{%
           family={Burman},
           familyi={B\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University College London}%
      }
      \strng{namehash}{08d246a27b8423ca766c3bf638c6940c}
      \strng{fullhash}{08d246a27b8423ca766c3bf638c6940c}
      \strng{authornamehash}{08d246a27b8423ca766c3bf638c6940c}
      \strng{authorfullhash}{08d246a27b8423ca766c3bf638c6940c}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{title}{Fluid Flow around a Wedge in Stratified Fluid}
      \field{year}{2018}
    \endentry
    \entry{hughes2012finite}{book}{}
      \name{author}{1}{}{%
        {{hash=3048a5c0bdede9c50e4857f27a83640b}{%
           family={Hughes},
           familyi={H\bibinitperiod},
           given={Thomas\bibnamedelima JR},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Courier Corporation}%
      }
      \strng{namehash}{3048a5c0bdede9c50e4857f27a83640b}
      \strng{fullhash}{3048a5c0bdede9c50e4857f27a83640b}
      \strng{authornamehash}{3048a5c0bdede9c50e4857f27a83640b}
      \strng{authorfullhash}{3048a5c0bdede9c50e4857f27a83640b}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The finite element method: linear static and dynamic finite element analysis}
      \field{year}{2012}
    \endentry
    \entry{zienkiewicz1977finite}{book}{}
      \name{author}{4}{}{%
        {{hash=f49152c52023ec44ddb1661244f611dc}{%
           family={Zienkiewicz},
           familyi={Z\bibinitperiod},
           given={Olgierd\bibnamedelima Cecil},
           giveni={O\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=2da3182300244cd02bb75f9519ca4fe9}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Robert\bibnamedelima Leroy},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=f49152c52023ec44ddb1661244f611dc}{%
           family={Zienkiewicz},
           familyi={Z\bibinitperiod},
           given={Olgierd\bibnamedelima Cecil},
           giveni={O\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=1a50e802504ce3c32a7e34a8366c7a55}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Robert\bibnamedelima Lee},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill London}%
      }
      \strng{namehash}{dbfd102c40f5e619507d254738a90411}
      \strng{fullhash}{08364beb8ceaf0058b41a1d7fcb00a25}
      \strng{authornamehash}{dbfd102c40f5e619507d254738a90411}
      \strng{authorfullhash}{08364beb8ceaf0058b41a1d7fcb00a25}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The finite element method}
      \field{volume}{36}
      \field{year}{1977}
    \endentry
    \entry{email}{misc}{}
      \name{author}{1}{}{%
        {{hash=70e758d2f4966518cb0c05c63cc91cb5}{%
           family={Burman},
           familyi={B\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{70e758d2f4966518cb0c05c63cc91cb5}
      \strng{fullhash}{70e758d2f4966518cb0c05c63cc91cb5}
      \strng{authornamehash}{70e758d2f4966518cb0c05c63cc91cb5}
      \strng{authorfullhash}{70e758d2f4966518cb0c05c63cc91cb5}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{Email: Re: Updated Draft}
      \field{year}{2018}
    \endentry
    \entry{Burman:103001}{article}{}
      \name{author}{2}{}{%
        {{hash=70e758d2f4966518cb0c05c63cc91cb5}{%
           family={Burman},
           familyi={B\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
        {{hash=09b2f14a812374e9ef08a46254fa2805}{%
           family={Hansbo},
           familyi={H\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{8924dac22c2d7b9d7263527b4901fa2e}
      \strng{fullhash}{8924dac22c2d7b9d7263527b4901fa2e}
      \strng{authornamehash}{8924dac22c2d7b9d7263527b4901fa2e}
      \strng{authorfullhash}{8924dac22c2d7b9d7263527b4901fa2e}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Methods in Applied Mechanics and Engineering}
      \field{number}{19-22}
      \field{title}{Edge stabilization for the generalized Stokes problem: A continuous interior penalty method}
      \field{volume}{195}
      \field{year}{2006}
      \field{pages}{2393\bibrangedash 2410}
      \range{pages}{18}
    \endentry
    \entry{BurmanOseen}{article}{}
      \name{author}{3}{}{%
        {{hash=afe19b67f86f1b2188a64008b0e6998a}{%
           family={Burman},
           familyi={B\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=5079d7ee348af0f20142dfacf1631261}{%
           family={Fern\'{a}ndez},
           familyi={F\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=bec97b464fb3da383310f2a097ef341c}{%
           family={Hansbo},
           familyi={H\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Society for Industrial}%
        {Applied Mathematics}%
      }
      \strng{namehash}{ab416fa1489c48c29769b9fcaf5dad04}
      \strng{fullhash}{4ceda94f8dd7e77631b9e9741f082ca2}
      \strng{authornamehash}{ab416fa1489c48c29769b9fcaf5dad04}
      \strng{authorfullhash}{4ceda94f8dd7e77631b9e9741f082ca2}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{doi: 10.1137/040617686}
      \field{booktitle}{SIAM Journal on Numerical Analysis}
      \field{isbn}{0036-1429}
      \field{journaltitle}{SIAM Journal on Numerical Analysis}
      \field{month}{7}
      \field{number}{3}
      \field{title}{Continuous Interior Penalty Finite Element Method for Oseen's Equations}
      \field{volume}{44}
      \field{year}{2006}
      \field{pages}{1248\bibrangedash 1274}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1137/040617686
      \endverb
      \verb{url}
      \verb https://doi.org/10.1137/040617686
      \endverb
    \endentry
    \entry{Burman2007}{article}{}
      \name{author}{2}{}{%
        {{hash=70e758d2f4966518cb0c05c63cc91cb5}{%
           family={Burman},
           familyi={B\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
        {{hash=a30ab10eeea0420011f144228ab2666c}{%
           family={Fern\'{a}ndez},
           familyi={F\bibinitperiod},
           given={Miguel\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{dc8a63dcfd52c8a5023f14480b1eaac2}
      \strng{fullhash}{dc8a63dcfd52c8a5023f14480b1eaac2}
      \strng{authornamehash}{dc8a63dcfd52c8a5023f14480b1eaac2}
      \strng{authorfullhash}{dc8a63dcfd52c8a5023f14480b1eaac2}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper focuses on the numerical analysis of a finite element method with stabilization for the unsteady incompressible Navier--Stokes equations. Incompressibility and convective effects are both stabilized adding an interior penalty term giving L 2-control of the jump of the gradient of the approximate solution over the internal faces. Using continuous equal-order finite elements for both velocities and pressures, in a space semi-discretized formulation, we prove convergence of the approximate solution. The error estimates hold irrespective of the Reynolds number, and hence also for the incompressible Euler equations, provided the exact solution is smooth.}
      \field{journaltitle}{Numerische Mathematik}
      \field{month}{7}
      \field{number}{1}
      \field{title}{Continuous interior penalty finite element method for the time-dependent Navier--Stokes equations: space discretization and convergence}
      \field{volume}{107}
      \field{year}{2007}
      \field{pages}{39\bibrangedash 77}
      \range{pages}{39}
      \verb{doi}
      \verb 10.1007/s00211-007-0070-5
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s00211-007-0070-5
      \endverb
    \endentry
    \entry{KIM2016225}{article}{}
      \name{author}{3}{}{%
        {{hash=00ae8d6e9a546bfe2540bdb165b86b92}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Tae-Yeon},
           giveni={T\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=0e5b2ab9a9d631e06ba80bb250249389}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Eun-Jae},
           giveni={E\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=0d7efed8499126f76c40e344a0c64ac8}{%
           family={Shin},
           familyi={S\bibinitperiod},
           given={Dong-wook},
           giveni={D\bibinithyphendelim w\bibinitperiod}}}%
      }
      \strng{namehash}{24d5570ccb50fabda38d61692a10bb45}
      \strng{fullhash}{45a16b7e583e35e221b12df6be14a3a7}
      \strng{authornamehash}{24d5570ccb50fabda38d61692a10bb45}
      \strng{authorfullhash}{45a16b7e583e35e221b12df6be14a3a7}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0045-7825}
      \field{journaltitle}{Computer Methods in Applied Mechanics and Engineering}
      \field{title}{A C0-discontinuous Galerkin method for the stationary quasi-geostrophic equations of the ocean}
      \field{volume}{300}
      \field{year}{2016}
      \field{pages}{225\bibrangedash 244}
      \range{pages}{20}
      \verb{doi}
      \verb https://doi.org/10.1016/j.cma.2015.11.022
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0045782515003825
      \endverb
      \keyw{Nitsche\x{fffd}\x{fffd}\x{fffd}\x{fffd}\x{fffd}\x{fffd}s method,Nonconforming finite-element method,Fourth-order partial-differential equation,Geophysical fluid dynamics}
    \endentry
    \entry{ENGEL20023669}{article}{}
      \name{author}{6}{}{%
        {{hash=3bb0d1d9844f068a231e0261e0f9c71b}{%
           family={Engel},
           familyi={E\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=70d0d0eb53043c933c5613d53fefd167}{%
           family={Garikipati},
           familyi={G\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=a85bc36218e10c3949ce70d13c61e4db}{%
           family={Hughes},
           familyi={H\bibinitperiod},
           given={T.J.R.},
           giveni={T\bibinitperiod}}}%
        {{hash=ecc069d1eb989819e3eabdb81c7dd826}{%
           family={Larson},
           familyi={L\bibinitperiod},
           given={M.G.},
           giveni={M\bibinitperiod}}}%
        {{hash=f5ee1a3069a306247272ae28d726f224}{%
           family={Mazzei},
           familyi={M\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=f7a8bb285389d80058eee16d5b829cd7}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={R.L.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{177cee0d95b9f378168b020634a3a895}
      \strng{fullhash}{5aaabe07d5426e04784c2cf198bb8c2d}
      \strng{authornamehash}{177cee0d95b9f378168b020634a3a895}
      \strng{authorfullhash}{5aaabe07d5426e04784c2cf198bb8c2d}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Methods in Applied Mechanics and Engineering}
      \field{number}{34}
      \field{title}{Continuous/discontinuous finite element approximations of fourth-order elliptic problems in structural and continuum mechanics with applications to thin beams and plates, and strain gradient elasticity}
      \field{volume}{191}
      \field{year}{2002}
      \field{pages}{3669\bibrangedash 3750}
      \range{pages}{82}
      \verb{doi}
      \verb https://doi.org/10.1016/S0045-7825(02)00286-4
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0045782502002864
      \endverb
    \endentry
    \entry{MR3043640}{article}{}
      \name{author}{1}{}{%
        {{hash=8cc114dd5a0499af2fec10d01c73e546}{%
           family={Hecht},
           familyi={H\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{8cc114dd5a0499af2fec10d01c73e546}
      \strng{fullhash}{8cc114dd5a0499af2fec10d01c73e546}
      \strng{authornamehash}{8cc114dd5a0499af2fec10d01c73e546}
      \strng{authorfullhash}{8cc114dd5a0499af2fec10d01c73e546}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Numer. Math.}
      \field{number}{3-4}
      \field{title}{New development in FreeFem++}
      \field{volume}{20}
      \field{year}{2012}
      \field{pages}{251\bibrangedash 265}
      \range{pages}{15}
    \endentry
    \entry{hecht2018freefem++}{misc}{}
      \name{author}{2}{}{%
        {{hash=e3adfb4041bc9dfc814a400746d762bf}{%
           family={Hecht},
           familyi={H\bibinitperiod},
           given={Fr\'{e}d\'{e}ric},
           giveni={F\bibinitperiod}}}%
        {{hash=fa86563219a1f7a35e152ff49aaa75ec}{%
           family={Pironneau},
           familyi={P\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{5c807ee54c10ba188c1e896ed16a32ae}
      \strng{fullhash}{5c807ee54c10ba188c1e896ed16a32ae}
      \strng{authornamehash}{5c807ee54c10ba188c1e896ed16a32ae}
      \strng{authorfullhash}{5c807ee54c10ba188c1e896ed16a32ae}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{FreeFem++ Manual}
      \field{year}{2018}
    \endentry
    \entry{UMFPACK}{article}{}
      \name{author}{1}{}{%
        {{hash=1e6365439791559969d4bc2d63d780a3}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Timothy\bibnamedelima A.},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{1e6365439791559969d4bc2d63d780a3}
      \strng{fullhash}{1e6365439791559969d4bc2d63d780a3}
      \strng{authornamehash}{1e6365439791559969d4bc2d63d780a3}
      \strng{authorfullhash}{1e6365439791559969d4bc2d63d780a3}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Trans. Math. Softw.}
      \field{month}{6}
      \field{number}{2}
      \field{title}{Algorithm 832: UMFPACK V4.3---an Unsymmetric-pattern Multifrontal Method}
      \field{volume}{30}
      \field{year}{2004}
      \field{pages}{196\bibrangedash 199}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1145/992200.992206
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/992200.992206
      \endverb
      \keyw{linear equations,multifrontal method,ordering methods,sparse nonsymmetric matrices}
    \endentry
    \entry{peacock2004experimental}{article}{}
      \name{author}{3}{}{%
        {{hash=c4ef6db6dec89db7e45ecb5cdbbd4f25}{%
           family={Peacock},
           familyi={P\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=29acc5d0bc87e2878e2d8df7aca6d314}{%
           family={Stocker},
           familyi={S\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod}}}%
        {{hash=237c316a7a7c7949b6b26211c645684a}{%
           family={Aristoff},
           familyi={A\bibinitperiod},
           given={Jeff\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AIP}%
      }
      \strng{namehash}{920b79d0c4ddb3d899139ffc534e8da0}
      \strng{fullhash}{f82d42cb7a7bf5cc841920d23aca8279}
      \strng{authornamehash}{920b79d0c4ddb3d899139ffc534e8da0}
      \strng{authorfullhash}{f82d42cb7a7bf5cc841920d23aca8279}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physics of Fluids}
      \field{number}{9}
      \field{title}{An experimental investigation of the angular dependence of diffusion-driven flow}
      \field{volume}{16}
      \field{year}{2004}
      \field{pages}{3503\bibrangedash 3505}
      \range{pages}{3}
    \endentry
  \endsortlist
\endrefsection
\endinput

